<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xbX-80-daL">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Globe View Controller-->
        <scene sceneID="Zei-v3-eUS">
            <objects>
                <viewController id="v19-cJ-vPn" customClass="GlobeViewController" customModule="Flag_Ceremony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqG-ly-PGz"/>
                        <viewControllerLayoutGuide type="bottom" id="zUw-hf-cI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5i-h8-0sn">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="T21-bq-RzN">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="eqt-R3-f6w">
                            <connections>
                                <action selector="menuAction:" destination="v19-cJ-vPn" id="AAH-la-F0W"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="UaB-lB-GQR">
                            <rect key="frame" x="230.5" y="5.5" width="307" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title bar" translatesAutoresizingMaskIntoConstraints="NO" id="hSc-S3-gL4">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hSc-S3-gL4" firstAttribute="top" secondItem="UaB-lB-GQR" secondAttribute="top" id="FkJ-Mx-xfa"/>
                                <constraint firstAttribute="bottom" secondItem="hSc-S3-gL4" secondAttribute="bottom" id="HvK-u8-ghL"/>
                                <constraint firstAttribute="trailing" secondItem="hSc-S3-gL4" secondAttribute="trailing" id="Kbb-VI-EKy"/>
                                <constraint firstItem="hSc-S3-gL4" firstAttribute="leading" secondItem="UaB-lB-GQR" secondAttribute="leading" id="NXZ-uh-ALl"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="MHY-b6-Sbh">
                            <connections>
                                <action selector="searchAction:" destination="v19-cJ-vPn" id="Z6V-H7-HH4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="i4I-GZ-Xl2" kind="presentation" identifier="showCountry" modalPresentationStyle="formSheet" id="4mM-aD-pb6"/>
                        <segue destination="HAu-77-J6t" kind="show" identifier="showCountriesAsPush" id="jN8-r2-9ps"/>
                        <segue destination="V53-t0-Mb8" kind="popoverPresentation" identifier="showCountriesAsPopup" popoverAnchorBarButtonItem="MHY-b6-Sbh" id="ine-Dg-JAj">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLw-HP-IBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="504"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wF9-27-vUm">
            <objects>
                <viewController id="efe-pB-qzf" customClass="MapViewController" customModule="Flag_Ceremony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pp8-Db-J8K"/>
                        <viewControllerLayoutGuide type="bottom" id="drs-V4-M19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3u-pp-gdp">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sCN-op-3NZ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="sCX-7M-SXu">
                            <connections>
                                <action selector="menuAction:" destination="efe-pB-qzf" id="kmh-1m-aMB"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="dvk-2w-0WC">
                            <rect key="frame" x="230.5" y="5.5" width="307" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title bar" translatesAutoresizingMaskIntoConstraints="NO" id="NvE-4c-zsz">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="NvE-4c-zsz" secondAttribute="bottom" id="1DH-Rr-IuK"/>
                                <constraint firstAttribute="trailing" secondItem="NvE-4c-zsz" secondAttribute="trailing" id="8Gs-o5-Vwi"/>
                                <constraint firstItem="NvE-4c-zsz" firstAttribute="top" secondItem="dvk-2w-0WC" secondAttribute="top" id="AVp-AH-tc3"/>
                                <constraint firstItem="NvE-4c-zsz" firstAttribute="leading" secondItem="dvk-2w-0WC" secondAttribute="leading" id="tJT-6V-iRL"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="tbb-JY-31h">
                            <connections>
                                <action selector="searchAction:" destination="efe-pB-qzf" id="POi-oX-1E7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="i4I-GZ-Xl2" kind="presentation" identifier="showCountry" modalPresentationStyle="formSheet" id="ZdL-oJ-FYe"/>
                        <segue destination="HAu-77-J6t" kind="show" identifier="showCountriesAsPush" id="l87-iQ-vgf"/>
                        <segue destination="V53-t0-Mb8" kind="popoverPresentation" identifier="showCountriesAsPopup" popoverAnchorBarButtonItem="tbb-JY-31h" id="Q6A-TY-pWV">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="XWm-v0-Sif" kind="presentation" identifier="showLoginAsModal" id="jnC-Fe-FDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qed-dW-Ifh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-796"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="Hwq-ob-zkw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Z29-MB-lIF" customClass="CountryViewController" customModule="Flag_Ceremony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nm0-7L-imx"/>
                        <viewControllerLayoutGuide type="bottom" id="KlT-bV-QiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GC9-tx-jgW">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zKu-Gy-y4d">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FlagCell" rowHeight="88" id="91L-GT-PAS">
                                        <rect key="frame" x="0.0" y="28" width="540" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="91L-GT-PAS" id="gvA-C8-8HM">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ph.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yir-mN-keQ">
                                                    <rect key="frame" x="8" y="8" width="524" height="72"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yir-mN-keQ" firstAttribute="leading" secondItem="gvA-C8-8HM" secondAttribute="leadingMargin" id="68o-sJ-iYI"/>
                                                <constraint firstItem="Yir-mN-keQ" firstAttribute="bottom" secondItem="gvA-C8-8HM" secondAttribute="bottomMargin" id="LiO-4S-JY8"/>
                                                <constraint firstItem="Yir-mN-keQ" firstAttribute="trailing" secondItem="gvA-C8-8HM" secondAttribute="trailingMargin" id="r9H-b6-exB"/>
                                                <constraint firstItem="Yir-mN-keQ" firstAttribute="top" secondItem="gvA-C8-8HM" secondAttribute="topMargin" id="vHO-kp-aMv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AudioPlayerCell" id="cTs-fc-LH8" customClass="AudioPlayerTableViewCell" customModule="Flag_Ceremony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTs-fc-LH8" id="P0C-CJ-fSb">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" textLabel="Hvn-Ci-CBh" detailTextLabel="mxT-zn-S5q" style="IBUITableViewCellStyleSubtitle" id="pfr-ZQ-QRd">
                                        <rect key="frame" x="0.0" y="160" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfr-ZQ-QRd" id="A9g-Uv-QLC">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hvn-Ci-CBh">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mxT-zn-S5q">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SegmentedCell" rowHeight="44" id="Hmz-9j-6XY">
                                        <rect key="frame" x="0.0" y="204" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hmz-9j-6XY" id="ieG-nF-qPb">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bkD-Fg-ETZ">
                                                    <rect key="frame" x="8" y="8" width="524" height="29"/>
                                                    <segments>
                                                        <segment title="Lyrics"/>
                                                        <segment title="Anthem"/>
                                                        <segment title="Flag"/>
                                                        <segment title="Country"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="dataAction:" destination="Z29-MB-lIF" eventType="valueChanged" id="loi-lm-ejz"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bkD-Fg-ETZ" firstAttribute="top" secondItem="ieG-nF-qPb" secondAttribute="topMargin" id="6MF-vh-SHc"/>
                                                <constraint firstItem="bkD-Fg-ETZ" firstAttribute="leading" secondItem="ieG-nF-qPb" secondAttribute="leadingMargin" id="eOs-I8-gcb"/>
                                                <constraint firstItem="bkD-Fg-ETZ" firstAttribute="trailing" secondItem="ieG-nF-qPb" secondAttribute="trailingMargin" id="gGR-r8-CCU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DynamicCell" rowHeight="88" id="pBs-ci-x8W">
                                        <rect key="frame" x="0.0" y="248" width="540" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pBs-ci-x8W" id="dQK-fT-vC2">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamic data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeZ-2z-0oe">
                                                    <rect key="frame" x="8" y="0.0" width="524" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oeZ-2z-0oe" secondAttribute="trailing" constant="8" id="6HQ-vn-Rqt"/>
                                                <constraint firstItem="oeZ-2z-0oe" firstAttribute="top" secondItem="dQK-fT-vC2" secondAttribute="top" id="Yle-dh-H9y"/>
                                                <constraint firstAttribute="bottom" secondItem="oeZ-2z-0oe" secondAttribute="bottom" constant="16" id="hmO-Rj-78W"/>
                                                <constraint firstItem="oeZ-2z-0oe" firstAttribute="leading" secondItem="dQK-fT-vC2" secondAttribute="leading" constant="8" id="s8C-YR-WoX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="dDR-lh-BOF">
                                        <rect key="frame" x="0.0" y="336" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDR-lh-BOF" id="skP-kE-mkg">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z29-MB-lIF" id="POF-QT-5f0"/>
                                    <outlet property="delegate" destination="Z29-MB-lIF" id="5Pb-53-Ke3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKu-Gy-y4d" firstAttribute="top" secondItem="nm0-7L-imx" secondAttribute="bottom" id="BcX-3p-Dll"/>
                            <constraint firstItem="zKu-Gy-y4d" firstAttribute="leading" secondItem="GC9-tx-jgW" secondAttribute="leading" id="N4X-gM-nKW"/>
                            <constraint firstAttribute="trailing" secondItem="zKu-Gy-y4d" secondAttribute="trailing" id="Rgl-is-cbH"/>
                            <constraint firstItem="zKu-Gy-y4d" firstAttribute="bottom" secondItem="KlT-bV-QiF" secondAttribute="top" id="Wp2-sH-5rg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ou-xG-I3d">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="J1S-fI-crL">
                            <rect key="frame" x="143" y="5.5" width="254" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keo-yh-nGM">
                                    <rect key="frame" x="0.0" y="0.0" width="254" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="keo-yh-nGM" secondAttribute="trailing" id="FCx-wy-0aa"/>
                                <constraint firstItem="keo-yh-nGM" firstAttribute="top" secondItem="J1S-fI-crL" secondAttribute="top" id="O0U-Dn-h5A"/>
                                <constraint firstItem="keo-yh-nGM" firstAttribute="leading" secondItem="J1S-fI-crL" secondAttribute="leading" id="edJ-Q4-u9P"/>
                                <constraint firstAttribute="bottom" secondItem="keo-yh-nGM" secondAttribute="bottom" id="x7l-8N-klm"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="close window" id="Gdi-nJ-fZy">
                            <connections>
                                <action selector="closeAction:" destination="Z29-MB-lIF" id="P1p-ZW-P2j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="Gdi-nJ-fZy" id="l5x-Uw-Arr"/>
                        <outlet property="nameLabel" destination="keo-yh-nGM" id="Rcg-u8-VP0"/>
                        <outlet property="tableView" destination="zKu-Gy-y4d" id="9Gh-bq-QZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKi-3g-mVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181" y="386"/>
        </scene>
        <!--Country List View Controller-->
        <scene sceneID="9OC-fw-8qz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="HAu-77-J6t" customClass="CountryListViewController" customModule="Flag_Ceremony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfw-E7-OYa"/>
                        <viewControllerLayoutGuide type="bottom" id="NQN-4c-DU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="dXu-Db-kGm">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXk-iy-kVG">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="nuf-2I-8XP" detailTextLabel="T76-rk-b5G" style="IBUITableViewCellStyleSubtitle" id="cQi-BP-Pq1">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQi-BP-Pq1" id="EnF-Bf-mH9">
                                            <rect key="frame" x="0.0" y="0.0" width="696" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nuf-2I-8XP">
                                                    <rect key="frame" x="48" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T76-rk-b5G">
                                                    <rect key="frame" x="48" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HAu-77-J6t" id="nA8-tg-mzB"/>
                                    <outlet property="delegate" destination="HAu-77-J6t" id="dYU-QY-5nn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXk-iy-kVG" firstAttribute="bottom" secondItem="NQN-4c-DU4" secondAttribute="top" id="0dx-yJ-J7q"/>
                            <constraint firstItem="hXk-iy-kVG" firstAttribute="leading" secondItem="dXu-Db-kGm" secondAttribute="leading" id="FU6-0n-YTi"/>
                            <constraint firstItem="hXk-iy-kVG" firstAttribute="top" secondItem="Cfw-E7-OYa" secondAttribute="bottom" id="mUP-PC-dbe"/>
                            <constraint firstAttribute="trailing" secondItem="hXk-iy-kVG" secondAttribute="trailing" id="qK7-wF-Q7X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ePQ-0U-bZJ">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="V8a-sd-gOv">
                            <rect key="frame" x="230.5" y="5.5" width="307" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQg-E8-QTy">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XQg-E8-QTy" secondAttribute="trailing" id="FDn-t2-QgX"/>
                                <constraint firstItem="XQg-E8-QTy" firstAttribute="top" secondItem="V8a-sd-gOv" secondAttribute="top" id="XuJ-hz-vUK"/>
                                <constraint firstItem="XQg-E8-QTy" firstAttribute="leading" secondItem="V8a-sd-gOv" secondAttribute="leading" id="bJm-16-267"/>
                                <constraint firstAttribute="bottom" secondItem="XQg-E8-QTy" secondAttribute="bottom" id="w61-gu-zBK"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hXk-iy-kVG" id="vrY-2K-GUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAq-Fy-dph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="1784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KF7-J8-a2a">
            <objects>
                <navigationController id="i4I-GZ-Xl2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="6VH-GH-DKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z29-MB-lIF" kind="relationship" relationship="rootViewController" id="pQw-Mb-HaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCH-eW-OG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="386"/>
        </scene>
        <!--Menu-->
        <scene sceneID="T6Q-EZ-nef">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Kib-T7-BGY" customClass="MenuViewController" customModule="Flag_Ceremony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGv-y8-2il"/>
                        <viewControllerLayoutGuide type="bottom" id="3fK-zi-3P7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VuB-68-Ino">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-3A-dNT">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Wjt-ZP-xJK" detailTextLabel="9xM-c0-smt" style="IBUITableViewCellStyleSubtitle" id="D9R-Ua-gKS">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D9R-Ua-gKS" id="dzx-du-pfg">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wjt-ZP-xJK">
                                                    <rect key="frame" x="48" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9xM-c0-smt">
                                                    <rect key="frame" x="48" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kib-T7-BGY" id="VYK-zm-lUd"/>
                                    <outlet property="delegate" destination="Kib-T7-BGY" id="r7v-fU-UC2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fA6-3A-dNT" firstAttribute="bottom" secondItem="3fK-zi-3P7" secondAttribute="top" id="5Ue-cV-Kri"/>
                            <constraint firstAttribute="trailing" secondItem="fA6-3A-dNT" secondAttribute="trailing" id="EkU-Ya-E1W"/>
                            <constraint firstItem="fA6-3A-dNT" firstAttribute="leading" secondItem="VuB-68-Ino" secondAttribute="leading" id="Oos-rk-V5A"/>
                            <constraint firstItem="fA6-3A-dNT" firstAttribute="top" secondItem="EGv-y8-2il" secondAttribute="bottom" id="rsa-GF-yBw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="eqm-Z5-t4x">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="DQR-fE-JoM">
                            <color key="tintColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="loginAction:" destination="Kib-T7-BGY" id="s1P-jJ-J2N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="DQR-fE-JoM" id="iDd-tK-Zg6"/>
                        <outlet property="tableView" destination="fA6-3A-dNT" id="pqi-Tr-rY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mw-Ll-GSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3134" y="504"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="Jfv-Qa-7bE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xbX-80-daL" customClass="MMDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dyg-MA-Nw4"/>
                        <viewControllerLayoutGuide type="bottom" id="vBb-jG-Yso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXc-PZ-EIb" customClass="MMDrawerCenterContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="YOM-zK-Z1G" kind="custom" identifier="mm_center" customClass="MMDrawerControllerSegue" id="Sl8-b1-h0o"/>
                        <segue destination="jvf-pP-PQI" kind="custom" identifier="mm_left" customClass="MMDrawerControllerSegue" id="ysP-CX-UU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd0-RO-5fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2094" y="504"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KKx-0r-FKi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="b4l-PH-bCe" customClass="LoginViewController" customModule="Flag_Ceremony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Myj-Ds-Pve"/>
                        <viewControllerLayoutGuide type="bottom" id="1Gp-hl-xwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ft0-kp-CoC">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KDq-hs-DfO">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogoCell" rowHeight="88" id="1sW-yO-CWh">
                                        <rect key="frame" x="0.0" y="28" width="768" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1sW-yO-CWh" id="Qrj-s9-JDr">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash screen" translatesAutoresizingMaskIntoConstraints="NO" id="PSZ-82-zWH">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="88"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PSZ-82-zWH" firstAttribute="top" secondItem="Qrj-s9-JDr" secondAttribute="top" id="9l4-TE-SN2"/>
                                                <constraint firstAttribute="trailing" secondItem="PSZ-82-zWH" secondAttribute="trailing" id="LOB-Ni-J3O"/>
                                                <constraint firstItem="PSZ-82-zWH" firstAttribute="leading" secondItem="Qrj-s9-JDr" secondAttribute="leading" id="YyM-Si-eL2"/>
                                                <constraint firstAttribute="bottom" secondItem="PSZ-82-zWH" secondAttribute="bottom" id="qzq-zD-kZl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextFieldCell" rowHeight="44" id="86a-6u-z3E">
                                        <rect key="frame" x="0.0" y="116" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="86a-6u-z3E" id="p9R-Ke-CTa">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atC-lj-yGC">
                                                    <rect key="frame" x="8" y="7" width="752" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="atC-lj-yGC" firstAttribute="trailing" secondItem="p9R-Ke-CTa" secondAttribute="trailingMargin" id="VUe-e4-7Vh"/>
                                                <constraint firstItem="atC-lj-yGC" firstAttribute="centerY" secondItem="p9R-Ke-CTa" secondAttribute="centerY" id="atg-GZ-3V0"/>
                                                <constraint firstItem="atC-lj-yGC" firstAttribute="leading" secondItem="p9R-Ke-CTa" secondAttribute="leadingMargin" id="mwI-yA-kkf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ButtonCell" rowHeight="44" id="xDS-Qx-KhK">
                                        <rect key="frame" x="0.0" y="160" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDS-Qx-KhK" id="gIf-q4-slM">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Los-gf-TEz">
                                                    <rect key="frame" x="234" y="7" width="300" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="dsx-As-OcC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonAction:" destination="b4l-PH-bCe" eventType="touchUpInside" id="Y0o-Qy-V7T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Los-gf-TEz" firstAttribute="centerX" secondItem="gIf-q4-slM" secondAttribute="centerX" id="NTe-Z4-STB"/>
                                                <constraint firstItem="Los-gf-TEz" firstAttribute="centerY" secondItem="gIf-q4-slM" secondAttribute="centerY" id="Y2p-ym-wCb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LabelCell" rowHeight="44" id="9lC-Ql-PvM">
                                        <rect key="frame" x="0.0" y="204" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9lC-Ql-PvM" id="bzS-Tm-der">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwT-hV-5gU">
                                                    <rect key="frame" x="8" y="7" width="752" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jwT-hV-5gU" firstAttribute="top" secondItem="bzS-Tm-der" secondAttribute="topMargin" constant="-1" id="89f-ym-p5a"/>
                                                <constraint firstItem="jwT-hV-5gU" firstAttribute="leading" secondItem="bzS-Tm-der" secondAttribute="leadingMargin" id="Raf-aU-QaH"/>
                                                <constraint firstItem="jwT-hV-5gU" firstAttribute="centerY" secondItem="bzS-Tm-der" secondAttribute="centerY" id="Sbg-va-BOu"/>
                                                <constraint firstItem="jwT-hV-5gU" firstAttribute="trailing" secondItem="bzS-Tm-der" secondAttribute="trailingMargin" id="jbW-vt-Od5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClearCell" rowHeight="44" id="IzI-Gq-7Lp">
                                        <rect key="frame" x="0.0" y="248" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IzI-Gq-7Lp" id="oNc-uM-1Cm">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountsCell" rowHeight="66" id="Me7-Vs-cGY">
                                        <rect key="frame" x="0.0" y="292" width="768" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Me7-Vs-cGY" id="9Ho-x0-DRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDJ-oz-rif">
                                                    <rect key="frame" x="40" y="13" width="40" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="F08-U7-dqb"/>
                                                    </constraints>
                                                    <state key="normal" image="facebook"/>
                                                    <connections>
                                                        <action selector="facebookAction:" destination="b4l-PH-bCe" eventType="touchUpInside" id="u0U-H3-9Ks"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STe-QZ-m1s">
                                                    <rect key="frame" x="120" y="13" width="40" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="a6w-Rr-CQJ"/>
                                                    </constraints>
                                                    <state key="normal" image="twitter"/>
                                                    <connections>
                                                        <action selector="twitterAction:" destination="b4l-PH-bCe" eventType="touchUpInside" id="w3D-jG-db0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5b-ls-6rV">
                                                    <rect key="frame" x="200" y="13" width="40" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="fn2-J6-U5y"/>
                                                    </constraints>
                                                    <state key="normal" image="google+"/>
                                                    <connections>
                                                        <action selector="googlePlusAction:" destination="b4l-PH-bCe" eventType="touchUpInside" id="spB-1l-6le"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEd-7y-YhQ">
                                                    <rect key="frame" x="280" y="13" width="40" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2Fv-hg-Tke"/>
                                                    </constraints>
                                                    <state key="normal" image="github"/>
                                                    <connections>
                                                        <action selector="githubAction:" destination="b4l-PH-bCe" eventType="touchUpInside" id="sjk-SV-5ch"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="STe-QZ-m1s" firstAttribute="firstBaseline" secondItem="A5b-ls-6rV" secondAttribute="firstBaseline" id="28v-Iu-5Th"/>
                                                <constraint firstItem="FDJ-oz-rif" firstAttribute="top" secondItem="9Ho-x0-DRQ" secondAttribute="topMargin" constant="5" id="8We-Zg-o0J"/>
                                                <constraint firstItem="A5b-ls-6rV" firstAttribute="leading" secondItem="STe-QZ-m1s" secondAttribute="trailing" constant="40" id="JDJ-6z-LeU"/>
                                                <constraint firstItem="FDJ-oz-rif" firstAttribute="centerY" secondItem="9Ho-x0-DRQ" secondAttribute="centerY" id="JQg-U7-eRv"/>
                                                <constraint firstItem="A5b-ls-6rV" firstAttribute="top" secondItem="eEd-7y-YhQ" secondAttribute="top" id="KiF-yC-gW4"/>
                                                <constraint firstItem="A5b-ls-6rV" firstAttribute="baseline" secondItem="eEd-7y-YhQ" secondAttribute="baseline" id="MRe-Tf-263"/>
                                                <constraint firstItem="FDJ-oz-rif" firstAttribute="top" secondItem="STe-QZ-m1s" secondAttribute="top" id="MYK-SV-M7b"/>
                                                <constraint firstItem="STe-QZ-m1s" firstAttribute="top" secondItem="A5b-ls-6rV" secondAttribute="top" id="NMF-jw-kxR"/>
                                                <constraint firstItem="STe-QZ-m1s" firstAttribute="baseline" secondItem="A5b-ls-6rV" secondAttribute="baseline" id="OfA-h1-adR"/>
                                                <constraint firstItem="STe-QZ-m1s" firstAttribute="leading" secondItem="FDJ-oz-rif" secondAttribute="trailing" constant="40" id="QGr-nN-7QL"/>
                                                <constraint firstItem="eEd-7y-YhQ" firstAttribute="leading" secondItem="A5b-ls-6rV" secondAttribute="trailing" constant="40" id="Xc0-Fo-aqS"/>
                                                <constraint firstItem="FDJ-oz-rif" firstAttribute="leading" secondItem="9Ho-x0-DRQ" secondAttribute="leadingMargin" constant="32" id="bin-Ny-yL4"/>
                                                <constraint firstItem="FDJ-oz-rif" firstAttribute="baseline" secondItem="STe-QZ-m1s" secondAttribute="baseline" id="dPn-ps-bKj"/>
                                                <constraint firstItem="FDJ-oz-rif" firstAttribute="firstBaseline" secondItem="STe-QZ-m1s" secondAttribute="firstBaseline" id="iqF-im-Fa0"/>
                                                <constraint firstItem="A5b-ls-6rV" firstAttribute="firstBaseline" secondItem="eEd-7y-YhQ" secondAttribute="firstBaseline" id="jvT-ad-nlY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b4l-PH-bCe" id="e5G-5g-sAu"/>
                                    <outlet property="delegate" destination="b4l-PH-bCe" id="4Do-Y8-5eq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KDq-hs-DfO" secondAttribute="bottom" id="bav-2G-MOw"/>
                            <constraint firstItem="KDq-hs-DfO" firstAttribute="top" secondItem="Myj-Ds-Pve" secondAttribute="bottom" id="jv3-v7-kgF"/>
                            <constraint firstAttribute="trailing" secondItem="KDq-hs-DfO" secondAttribute="trailing" id="o54-uf-u5a"/>
                            <constraint firstItem="KDq-hs-DfO" firstAttribute="leading" secondItem="ft0-kp-CoC" secondAttribute="leading" id="p4R-UH-SMk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aww-Sb-00U">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="sWd-Sm-aWU">
                            <rect key="frame" x="231" y="6" width="307" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIk-AI-NAD">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="JIk-AI-NAD" secondAttribute="bottom" id="QHE-h3-5ov"/>
                                <constraint firstItem="JIk-AI-NAD" firstAttribute="top" secondItem="sWd-Sm-aWU" secondAttribute="top" id="gyd-ap-Hde"/>
                                <constraint firstItem="JIk-AI-NAD" firstAttribute="leading" secondItem="sWd-Sm-aWU" secondAttribute="leading" id="qEf-iq-KAt"/>
                                <constraint firstAttribute="trailing" secondItem="JIk-AI-NAD" secondAttribute="trailing" id="qkv-8J-oTg"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="kII-xz-E8d">
                            <connections>
                                <action selector="cancelAction:" destination="b4l-PH-bCe" id="Amh-rK-GN2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="KDq-hs-DfO" id="dd4-QI-hvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oU-UF-xhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2183.59375" y="-802.1484375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5zF-iW-rq3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YOM-zK-Z1G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="n28-l3-KV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="01M-8A-n3O" kind="relationship" relationship="viewControllers" id="mmG-0d-ap3"/>
                        <segue destination="9vS-55-Pu9" kind="relationship" relationship="viewControllers" id="XHV-kg-7KB"/>
                        <segue destination="Wqg-S6-mPY" kind="relationship" relationship="viewControllers" id="AJ2-zH-VJ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgW-DO-rDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="504"/>
        </scene>
        <!--Charts-->
        <scene sceneID="lKW-Tn-wxC">
            <objects>
                <navigationController id="Wqg-S6-mPY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Charts" image="report card" id="Qf0-Ym-Uaz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QGu-ik-vJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EF8-Xi-Sd7" kind="relationship" relationship="rootViewController" id="Kzv-dn-ONm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhv-3Z-FCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="1784"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="YHe-4a-WfX">
            <objects>
                <viewController id="EF8-Xi-Sd7" customClass="ChartsViewController" customModule="Flag_Ceremony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5C-8l-CGx"/>
                        <viewControllerLayoutGuide type="bottom" id="5Gh-Rx-3fF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S4N-VQ-gVw">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="scS-PW-OXa">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="23" id="g0Y-Vg-QdP">
                                        <rect key="frame" x="0.0" y="28" width="768" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0Y-Vg-QdP" id="o7W-dH-rtu">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view-filled" translatesAutoresizingMaskIntoConstraints="NO" id="YWi-JE-ON3">
                                                    <rect key="frame" x="8" y="0.0" width="39" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="RpN-p1-0UN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Viewed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrW-Te-jHM">
                                                    <rect key="frame" x="47" y="0.0" width="713" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YWi-JE-ON3" firstAttribute="centerY" secondItem="IrW-Te-jHM" secondAttribute="centerY" id="3lr-sI-p4G"/>
                                                <constraint firstItem="YWi-JE-ON3" firstAttribute="top" secondItem="IrW-Te-jHM" secondAttribute="top" id="Czl-ei-my1"/>
                                                <constraint firstItem="YWi-JE-ON3" firstAttribute="leading" secondItem="o7W-dH-rtu" secondAttribute="leadingMargin" id="MwQ-ro-Rf9"/>
                                                <constraint firstItem="YWi-JE-ON3" firstAttribute="top" secondItem="o7W-dH-rtu" secondAttribute="top" id="nEL-uB-acS"/>
                                                <constraint firstItem="IrW-Te-jHM" firstAttribute="trailing" secondItem="o7W-dH-rtu" secondAttribute="trailingMargin" id="s44-aa-a8o"/>
                                                <constraint firstItem="IrW-Te-jHM" firstAttribute="leading" secondItem="YWi-JE-ON3" secondAttribute="trailing" id="xYa-Er-R6n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SliderCell" id="bLf-QV-Nxe" customClass="SliderTableViewCell" customModule="Flag_Ceremony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLf-QV-Nxe" id="m7x-4s-HtO">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="EF8-Xi-Sd7" id="NHU-Zh-hq5"/>
                                    <outlet property="delegate" destination="EF8-Xi-Sd7" id="YQ8-Ri-WDH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="scS-PW-OXa" firstAttribute="bottom" secondItem="5Gh-Rx-3fF" secondAttribute="top" id="5O0-8g-bZj"/>
                            <constraint firstItem="scS-PW-OXa" firstAttribute="top" secondItem="A5C-8l-CGx" secondAttribute="bottom" id="TIJ-kK-ob7"/>
                            <constraint firstAttribute="trailing" secondItem="scS-PW-OXa" secondAttribute="trailing" id="fOs-L1-mM9"/>
                            <constraint firstItem="scS-PW-OXa" firstAttribute="leading" secondItem="S4N-VQ-gVw" secondAttribute="leading" id="oqz-Ym-YJ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CTz-fD-HFX">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="eAX-Iv-iml">
                            <connections>
                                <action selector="menuAction:" destination="EF8-Xi-Sd7" id="5X3-So-ySs"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="dEb-rw-jVX">
                            <rect key="frame" x="230.5" y="5.5" width="307" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title bar" translatesAutoresizingMaskIntoConstraints="NO" id="0S8-n0-fDB">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0S8-n0-fDB" firstAttribute="leading" secondItem="dEb-rw-jVX" secondAttribute="leading" id="0ka-qB-mD1"/>
                                <constraint firstAttribute="bottom" secondItem="0S8-n0-fDB" secondAttribute="bottom" id="ca7-8B-DEm"/>
                                <constraint firstItem="0S8-n0-fDB" firstAttribute="top" secondItem="dEb-rw-jVX" secondAttribute="top" id="cnj-nB-NpI"/>
                                <constraint firstAttribute="trailing" secondItem="0S8-n0-fDB" secondAttribute="trailing" id="z1t-ye-am3"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="scS-PW-OXa" id="9IP-cX-30N"/>
                        <segue destination="i4I-GZ-Xl2" kind="presentation" identifier="showCountry" modalPresentationStyle="formSheet" id="3L4-tk-8vC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8O-Ne-NaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1784"/>
        </scene>
        <!--Map-->
        <scene sceneID="ohB-Id-D0k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="01M-8A-n3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="E5W-ev-oVV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KDK-NG-rYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efe-pB-qzf" kind="relationship" relationship="rootViewController" id="EQT-A7-vxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eor-xg-TZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-802"/>
        </scene>
        <!--Globe-->
        <scene sceneID="d8h-ax-1zE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vS-55-Pu9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Globe" image="globe" id="wOe-oH-lsJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2w1-1k-f5E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v19-cJ-vPn" kind="relationship" relationship="rootViewController" id="dKm-bJ-mUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K16-gO-WtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ggj-Ja-TNi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V53-t0-Mb8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BHy-Qc-IlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HAu-77-J6t" kind="relationship" relationship="rootViewController" id="bvS-e1-g43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD1-xn-t83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="1784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5vZ-Wc-0iW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jvf-pP-PQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QGt-pY-MmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kib-T7-BGY" kind="relationship" relationship="rootViewController" id="oTR-8m-8eE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC9-dL-MkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4073" y="504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TqI-AC-qOV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XWm-v0-Sif" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xSx-Lq-cz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4l-PH-bCe" kind="relationship" relationship="rootViewController" id="6K6-5f-yXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNB-5x-v5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="-802"/>
        </scene>
    </scenes>
    <resources>
        <image name="close window" width="25" height="25"/>
        <image name="facebook" width="25" height="25"/>
        <image name="github" width="25" height="25"/>
        <image name="globe" width="25" height="25"/>
        <image name="google+" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="menu" width="25" height="25"/>
        <image name="ph.png" width="1600" height="800"/>
        <image name="report card" width="25" height="25"/>
        <image name="splash screen" width="170" height="170"/>
        <image name="title bar" width="307" height="33"/>
        <image name="twitter" width="25" height="25"/>
        <image name="view-filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZdL-oJ-FYe"/>
        <segue reference="ine-Dg-JAj"/>
        <segue reference="jN8-r2-9ps"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
