<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YOM-zK-Z1G">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Globe View Controller-->
        <scene sceneID="Zei-v3-eUS">
            <objects>
                <viewController id="v19-cJ-vPn" customClass="GlobeViewController" customModule="Flag_Ceremony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqG-ly-PGz"/>
                        <viewControllerLayoutGuide type="bottom" id="zUw-hf-cI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5i-h8-0sn">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="T21-bq-RzN">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="UaB-lB-GQR">
                            <rect key="frame" x="231" y="6" width="307" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title bar" translatesAutoresizingMaskIntoConstraints="NO" id="hSc-S3-gL4">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hSc-S3-gL4" firstAttribute="top" secondItem="UaB-lB-GQR" secondAttribute="top" id="FkJ-Mx-xfa"/>
                                <constraint firstAttribute="bottom" secondItem="hSc-S3-gL4" secondAttribute="bottom" id="HvK-u8-ghL"/>
                                <constraint firstAttribute="trailing" secondItem="hSc-S3-gL4" secondAttribute="trailing" id="Kbb-VI-EKy"/>
                                <constraint firstItem="hSc-S3-gL4" firstAttribute="leading" secondItem="UaB-lB-GQR" secondAttribute="leading" id="NXZ-uh-ALl"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="MHY-b6-Sbh">
                            <connections>
                                <action selector="searchAction:" destination="v19-cJ-vPn" id="Z6V-H7-HH4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="i4I-GZ-Xl2" kind="presentation" identifier="showDetailsAsModal" modalPresentationStyle="formSheet" id="4mM-aD-pb6"/>
                        <segue destination="Z29-MB-lIF" kind="show" identifier="showDetailsAsPush" id="wT1-rb-8WH"/>
                        <segue destination="HAu-77-J6t" kind="show" identifier="showCountriesAsPush" id="jN8-r2-9ps"/>
                        <segue destination="V53-t0-Mb8" kind="popoverPresentation" identifier="showCountriesAsPopup" popoverAnchorBarButtonItem="MHY-b6-Sbh" id="ine-Dg-JAj">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLw-HP-IBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="504"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wF9-27-vUm">
            <objects>
                <viewController id="efe-pB-qzf" customClass="MapViewController" customModule="Flag_Ceremony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pp8-Db-J8K"/>
                        <viewControllerLayoutGuide type="bottom" id="drs-V4-M19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3u-pp-gdp">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sCN-op-3NZ">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="dvk-2w-0WC">
                            <rect key="frame" x="231" y="6" width="307" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title bar" translatesAutoresizingMaskIntoConstraints="NO" id="NvE-4c-zsz">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="NvE-4c-zsz" secondAttribute="bottom" id="1DH-Rr-IuK"/>
                                <constraint firstAttribute="trailing" secondItem="NvE-4c-zsz" secondAttribute="trailing" id="8Gs-o5-Vwi"/>
                                <constraint firstItem="NvE-4c-zsz" firstAttribute="top" secondItem="dvk-2w-0WC" secondAttribute="top" id="AVp-AH-tc3"/>
                                <constraint firstItem="NvE-4c-zsz" firstAttribute="leading" secondItem="dvk-2w-0WC" secondAttribute="leading" id="tJT-6V-iRL"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="tbb-JY-31h">
                            <connections>
                                <action selector="searchAction:" destination="efe-pB-qzf" id="POi-oX-1E7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="i4I-GZ-Xl2" kind="presentation" identifier="showDetailsAsModal" modalPresentationStyle="formSheet" id="ZdL-oJ-FYe"/>
                        <segue destination="Z29-MB-lIF" kind="show" identifier="showDetailsAsPush" id="z0s-xr-ufW"/>
                        <segue destination="HAu-77-J6t" kind="show" identifier="showCountriesAsPush" id="l87-iQ-vgf"/>
                        <segue destination="V53-t0-Mb8" kind="popoverPresentation" identifier="showCountriesAsPopup" popoverAnchorBarButtonItem="tbb-JY-31h" id="Q6A-TY-pWV">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qed-dW-Ifh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-802"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="Hwq-ob-zkw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Z29-MB-lIF" customClass="CountryViewController" customModule="Flag_Ceremony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nm0-7L-imx"/>
                        <viewControllerLayoutGuide type="bottom" id="KlT-bV-QiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="GC9-tx-jgW">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zKu-Gy-y4d">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FlagCell" rowHeight="88" id="91L-GT-PAS">
                                        <rect key="frame" x="0.0" y="28" width="768" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="91L-GT-PAS" id="gvA-C8-8HM">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ph.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yir-mN-keQ">
                                                    <rect key="frame" x="8" y="8" width="752" height="72"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yir-mN-keQ" firstAttribute="leading" secondItem="gvA-C8-8HM" secondAttribute="leadingMargin" id="68o-sJ-iYI"/>
                                                <constraint firstItem="Yir-mN-keQ" firstAttribute="bottom" secondItem="gvA-C8-8HM" secondAttribute="bottomMargin" id="LiO-4S-JY8"/>
                                                <constraint firstItem="Yir-mN-keQ" firstAttribute="trailing" secondItem="gvA-C8-8HM" secondAttribute="trailingMargin" id="r9H-b6-exB"/>
                                                <constraint firstItem="Yir-mN-keQ" firstAttribute="top" secondItem="gvA-C8-8HM" secondAttribute="topMargin" id="vHO-kp-aMv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AudioPlayerCell" id="cTs-fc-LH8" customClass="AudioPlayerTableViewCell" customModule="Flag_Ceremony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTs-fc-LH8" id="P0C-CJ-fSb">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" textLabel="Hvn-Ci-CBh" detailTextLabel="mxT-zn-S5q" style="IBUITableViewCellStyleSubtitle" id="pfr-ZQ-QRd">
                                        <rect key="frame" x="0.0" y="160" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfr-ZQ-QRd" id="A9g-Uv-QLC">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hvn-Ci-CBh">
                                                    <rect key="frame" x="48" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mxT-zn-S5q">
                                                    <rect key="frame" x="48" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SegmentedCell" rowHeight="44" id="Hmz-9j-6XY">
                                        <rect key="frame" x="0.0" y="204" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hmz-9j-6XY" id="ieG-nF-qPb">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bkD-Fg-ETZ">
                                                    <rect key="frame" x="8" y="8" width="752" height="29"/>
                                                    <segments>
                                                        <segment title="Lyrics"/>
                                                        <segment title="Anthem"/>
                                                        <segment title="Flag"/>
                                                        <segment title="Country"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="dataAction:" destination="Z29-MB-lIF" eventType="valueChanged" id="loi-lm-ejz"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bkD-Fg-ETZ" firstAttribute="top" secondItem="ieG-nF-qPb" secondAttribute="topMargin" id="6MF-vh-SHc"/>
                                                <constraint firstItem="bkD-Fg-ETZ" firstAttribute="leading" secondItem="ieG-nF-qPb" secondAttribute="leadingMargin" id="eOs-I8-gcb"/>
                                                <constraint firstItem="bkD-Fg-ETZ" firstAttribute="trailing" secondItem="ieG-nF-qPb" secondAttribute="trailingMargin" id="gGR-r8-CCU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DynamicCell" rowHeight="88" id="pBs-ci-x8W">
                                        <rect key="frame" x="0.0" y="248" width="768" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pBs-ci-x8W" id="dQK-fT-vC2">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamic data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeZ-2z-0oe">
                                                    <rect key="frame" x="8" y="0.0" width="752" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oeZ-2z-0oe" secondAttribute="trailing" constant="8" id="6HQ-vn-Rqt"/>
                                                <constraint firstItem="oeZ-2z-0oe" firstAttribute="top" secondItem="dQK-fT-vC2" secondAttribute="top" id="Yle-dh-H9y"/>
                                                <constraint firstAttribute="bottom" secondItem="oeZ-2z-0oe" secondAttribute="bottom" constant="16" id="hmO-Rj-78W"/>
                                                <constraint firstItem="oeZ-2z-0oe" firstAttribute="leading" secondItem="dQK-fT-vC2" secondAttribute="leading" constant="8" id="s8C-YR-WoX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="dDR-lh-BOF">
                                        <rect key="frame" x="0.0" y="336" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDR-lh-BOF" id="skP-kE-mkg">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z29-MB-lIF" id="POF-QT-5f0"/>
                                    <outlet property="delegate" destination="Z29-MB-lIF" id="5Pb-53-Ke3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKu-Gy-y4d" firstAttribute="top" secondItem="nm0-7L-imx" secondAttribute="bottom" id="BcX-3p-Dll"/>
                            <constraint firstItem="zKu-Gy-y4d" firstAttribute="leading" secondItem="GC9-tx-jgW" secondAttribute="leading" id="N4X-gM-nKW"/>
                            <constraint firstAttribute="trailing" secondItem="zKu-Gy-y4d" secondAttribute="trailing" id="Rgl-is-cbH"/>
                            <constraint firstItem="zKu-Gy-y4d" firstAttribute="bottom" secondItem="KlT-bV-QiF" secondAttribute="top" id="Wp2-sH-5rg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ou-xG-I3d">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="J1S-fI-crL">
                            <rect key="frame" x="257" y="6" width="254" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keo-yh-nGM">
                                    <rect key="frame" x="0.0" y="0.0" width="254" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="keo-yh-nGM" secondAttribute="trailing" id="FCx-wy-0aa"/>
                                <constraint firstItem="keo-yh-nGM" firstAttribute="top" secondItem="J1S-fI-crL" secondAttribute="top" id="O0U-Dn-h5A"/>
                                <constraint firstItem="keo-yh-nGM" firstAttribute="leading" secondItem="J1S-fI-crL" secondAttribute="leading" id="edJ-Q4-u9P"/>
                                <constraint firstAttribute="bottom" secondItem="keo-yh-nGM" secondAttribute="bottom" id="x7l-8N-klm"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="close window" id="Gdi-nJ-fZy">
                            <connections>
                                <action selector="closeAction:" destination="Z29-MB-lIF" id="P1p-ZW-P2j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="Gdi-nJ-fZy" id="l5x-Uw-Arr"/>
                        <outlet property="nameLabel" destination="keo-yh-nGM" id="Rcg-u8-VP0"/>
                        <outlet property="tableView" destination="zKu-Gy-y4d" id="9Gh-bq-QZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKi-3g-mVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.84375" y="503.90624999999994"/>
        </scene>
        <!--Country List View Controller-->
        <scene sceneID="9OC-fw-8qz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="HAu-77-J6t" customClass="CountryListViewController" customModule="Flag_Ceremony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfw-E7-OYa"/>
                        <viewControllerLayoutGuide type="bottom" id="NQN-4c-DU4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXu-Db-kGm">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXk-iy-kVG">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="nuf-2I-8XP" detailTextLabel="T76-rk-b5G" style="IBUITableViewCellStyleSubtitle" id="cQi-BP-Pq1">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQi-BP-Pq1" id="EnF-Bf-mH9">
                                            <rect key="frame" x="0.0" y="0.0" width="696" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nuf-2I-8XP">
                                                    <rect key="frame" x="48" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T76-rk-b5G">
                                                    <rect key="frame" x="48" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HAu-77-J6t" id="nA8-tg-mzB"/>
                                    <outlet property="delegate" destination="HAu-77-J6t" id="dYU-QY-5nn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXk-iy-kVG" firstAttribute="bottom" secondItem="NQN-4c-DU4" secondAttribute="top" id="0dx-yJ-J7q"/>
                            <constraint firstItem="hXk-iy-kVG" firstAttribute="leading" secondItem="dXu-Db-kGm" secondAttribute="leading" id="FU6-0n-YTi"/>
                            <constraint firstItem="hXk-iy-kVG" firstAttribute="top" secondItem="Cfw-E7-OYa" secondAttribute="bottom" id="mUP-PC-dbe"/>
                            <constraint firstAttribute="trailing" secondItem="hXk-iy-kVG" secondAttribute="trailing" id="qK7-wF-Q7X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ePQ-0U-bZJ">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="V8a-sd-gOv">
                            <rect key="frame" x="231" y="6" width="307" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQg-E8-QTy">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XQg-E8-QTy" secondAttribute="trailing" id="FDn-t2-QgX"/>
                                <constraint firstItem="XQg-E8-QTy" firstAttribute="top" secondItem="V8a-sd-gOv" secondAttribute="top" id="XuJ-hz-vUK"/>
                                <constraint firstItem="XQg-E8-QTy" firstAttribute="leading" secondItem="V8a-sd-gOv" secondAttribute="leading" id="bJm-16-267"/>
                                <constraint firstAttribute="bottom" secondItem="XQg-E8-QTy" secondAttribute="bottom" id="w61-gu-zBK"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hXk-iy-kVG" id="vrY-2K-GUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAq-Fy-dph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.84375" y="1654.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KF7-J8-a2a">
            <objects>
                <navigationController id="i4I-GZ-Xl2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="6VH-GH-DKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z29-MB-lIF" kind="relationship" relationship="rootViewController" id="pQw-Mb-HaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCH-eW-OG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5zF-iW-rq3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YOM-zK-Z1G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="n28-l3-KV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="01M-8A-n3O" kind="relationship" relationship="viewControllers" id="mmG-0d-ap3"/>
                        <segue destination="9vS-55-Pu9" kind="relationship" relationship="viewControllers" id="XHV-kg-7KB"/>
                        <segue destination="Wqg-S6-mPY" kind="relationship" relationship="viewControllers" id="AJ2-zH-VJ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgW-DO-rDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="504"/>
        </scene>
        <!--Charts-->
        <scene sceneID="lKW-Tn-wxC">
            <objects>
                <navigationController id="Wqg-S6-mPY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Charts" image="report card" id="Qf0-Ym-Uaz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QGu-ik-vJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EF8-Xi-Sd7" kind="relationship" relationship="rootViewController" id="Kzv-dn-ONm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhv-3Z-FCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="1784"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="YHe-4a-WfX">
            <objects>
                <viewController id="EF8-Xi-Sd7" customClass="ChartsViewController" customModule="Flag_Ceremony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5C-8l-CGx"/>
                        <viewControllerLayoutGuide type="bottom" id="5Gh-Rx-3fF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S4N-VQ-gVw">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="scS-PW-OXa">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="911"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="23" id="g0Y-Vg-QdP">
                                        <rect key="frame" x="0.0" y="28" width="768" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0Y-Vg-QdP" id="o7W-dH-rtu">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view-filled" translatesAutoresizingMaskIntoConstraints="NO" id="YWi-JE-ON3">
                                                    <rect key="frame" x="8" y="0.0" width="39" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="RpN-p1-0UN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Viewed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrW-Te-jHM">
                                                    <rect key="frame" x="47" y="0.0" width="713" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YWi-JE-ON3" firstAttribute="centerY" secondItem="IrW-Te-jHM" secondAttribute="centerY" id="3lr-sI-p4G"/>
                                                <constraint firstItem="YWi-JE-ON3" firstAttribute="top" secondItem="IrW-Te-jHM" secondAttribute="top" id="Czl-ei-my1"/>
                                                <constraint firstItem="YWi-JE-ON3" firstAttribute="leading" secondItem="o7W-dH-rtu" secondAttribute="leadingMargin" id="MwQ-ro-Rf9"/>
                                                <constraint firstItem="YWi-JE-ON3" firstAttribute="top" secondItem="o7W-dH-rtu" secondAttribute="top" id="nEL-uB-acS"/>
                                                <constraint firstItem="IrW-Te-jHM" firstAttribute="trailing" secondItem="o7W-dH-rtu" secondAttribute="trailingMargin" id="s44-aa-a8o"/>
                                                <constraint firstItem="IrW-Te-jHM" firstAttribute="leading" secondItem="YWi-JE-ON3" secondAttribute="trailing" id="xYa-Er-R6n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SliderCell" id="bLf-QV-Nxe" customClass="SliderTableViewCell" customModule="Flag_Ceremony" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLf-QV-Nxe" id="m7x-4s-HtO">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="EF8-Xi-Sd7" id="NHU-Zh-hq5"/>
                                    <outlet property="delegate" destination="EF8-Xi-Sd7" id="YQ8-Ri-WDH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="scS-PW-OXa" firstAttribute="bottom" secondItem="5Gh-Rx-3fF" secondAttribute="top" id="5O0-8g-bZj"/>
                            <constraint firstItem="scS-PW-OXa" firstAttribute="top" secondItem="A5C-8l-CGx" secondAttribute="bottom" id="TIJ-kK-ob7"/>
                            <constraint firstAttribute="trailing" secondItem="scS-PW-OXa" secondAttribute="trailing" id="fOs-L1-mM9"/>
                            <constraint firstItem="scS-PW-OXa" firstAttribute="leading" secondItem="S4N-VQ-gVw" secondAttribute="leading" id="oqz-Ym-YJ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CTz-fD-HFX">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="dEb-rw-jVX">
                            <rect key="frame" x="231" y="6" width="307" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title bar" translatesAutoresizingMaskIntoConstraints="NO" id="0S8-n0-fDB">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0S8-n0-fDB" firstAttribute="leading" secondItem="dEb-rw-jVX" secondAttribute="leading" id="0ka-qB-mD1"/>
                                <constraint firstAttribute="bottom" secondItem="0S8-n0-fDB" secondAttribute="bottom" id="ca7-8B-DEm"/>
                                <constraint firstItem="0S8-n0-fDB" firstAttribute="top" secondItem="dEb-rw-jVX" secondAttribute="top" id="cnj-nB-NpI"/>
                                <constraint firstAttribute="trailing" secondItem="0S8-n0-fDB" secondAttribute="trailing" id="z1t-ye-am3"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="scS-PW-OXa" id="9IP-cX-30N"/>
                        <segue destination="i4I-GZ-Xl2" kind="presentation" identifier="showDetailsAsModal" modalPresentationStyle="formSheet" id="3L4-tk-8vC"/>
                        <segue destination="Z29-MB-lIF" kind="show" identifier="showDetailsAsPush" id="4dG-Ca-dtr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8O-Ne-NaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1783.5937499999998"/>
        </scene>
        <!--Map-->
        <scene sceneID="ohB-Id-D0k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="01M-8A-n3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="E5W-ev-oVV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KDK-NG-rYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efe-pB-qzf" kind="relationship" relationship="rootViewController" id="EQT-A7-vxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eor-xg-TZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-802"/>
        </scene>
        <!--Globe-->
        <scene sceneID="d8h-ax-1zE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9vS-55-Pu9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Globe" image="globe" id="wOe-oH-lsJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2w1-1k-f5E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v19-cJ-vPn" kind="relationship" relationship="rootViewController" id="dKm-bJ-mUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K16-gO-WtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ggj-Ja-TNi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V53-t0-Mb8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BHy-Qc-IlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HAu-77-J6t" kind="relationship" relationship="rootViewController" id="bvS-e1-g43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD1-xn-t83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="1655"/>
        </scene>
    </scenes>
    <resources>
        <image name="close window" width="25" height="25"/>
        <image name="globe" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="ph.png" width="1600" height="800"/>
        <image name="report card" width="25" height="25"/>
        <image name="title bar" width="307" height="33"/>
        <image name="view-filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4dG-Ca-dtr"/>
        <segue reference="3L4-tk-8vC"/>
        <segue reference="ine-Dg-JAj"/>
        <segue reference="bvS-e1-g43"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
