<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Flag Ceremony
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;

              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>

    <body>
      <div class="app-icons">

        
        
      </div>
      
        
          <div class="app-name">
            en-US: Flag Ceremony

          </div>
        

        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href=""></a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="https://www.facebook.com/flagc
">https://www.facebook.com/flagc
</a>
              </div>
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>anthem</li>
                
                  <li>national</li>
                
                  <li>lyrics</li>
                
                  <li>composer</li>
                
                  <li>star</li>
                
                  <li>spangled</li>
                
                  <li>banner</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Play national anthems from various countries around the world.<br /><br />Attending flag ceremonies from around the world is now just a tap away.<br />
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              - Cleaned and redesigned user interface<br /><br />- Added Apple Sign In<br /><br />- You can now edit your display name and upload your avatar<br /><br />- You can now add Star to your favorite flags/countries<br /><br />- Anthem automatically plays when you tap on a country
          </div>
        

        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPhone%208%20Plus-01Map_framed.png" target="_blank"><img class="app-screenshot" src="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPhone%208%20Plus-01Map_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPhone%208%20Plus-02Anthem_framed.png" target="_blank"><img class="app-screenshot" src="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPhone%208%20Plus-02Anthem_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPhone%208%20Plus-03Globe_framed.png" target="_blank"><img class="app-screenshot" src="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPhone%208%20Plus-03Globe_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPhone%208%20Plus-04Charts_framed.png" target="_blank"><img class="app-screenshot" src="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPhone%208%20Plus-04Charts_framed.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPhone%2014%20Plus-01Map_framed.png" target="_blank"><img class="app-screenshot" src="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPhone%2014%20Plus-01Map_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPhone%2014%20Plus-02Anthem_framed.png" target="_blank"><img class="app-screenshot" src="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPhone%2014%20Plus-02Anthem_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPhone%2014%20Plus-03Globe_framed.png" target="_blank"><img class="app-screenshot" src="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPhone%2014%20Plus-03Globe_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPhone%2014%20Plus-04Charts_framed.png" target="_blank"><img class="app-screenshot" src="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPhone%2014%20Plus-04Charts_framed.png" title="Screenshot #3 for en-US"></a>
              
                <a href="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPhone%20Xs%20Max-01Map_framed.png" target="_blank"><img class="app-screenshot" src="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPhone%20Xs%20Max-01Map_framed.png" title="Screenshot #4 for en-US"></a>
              
                <a href="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPhone%20Xs%20Max-02Anthem_framed.png" target="_blank"><img class="app-screenshot" src="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPhone%20Xs%20Max-02Anthem_framed.png" title="Screenshot #5 for en-US"></a>
              
                <a href="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPhone%20Xs%20Max-03Globe_framed.png" target="_blank"><img class="app-screenshot" src="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPhone%20Xs%20Max-03Globe_framed.png" title="Screenshot #6 for en-US"></a>
              
                <a href="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPhone%20Xs%20Max-04Charts_framed.png" target="_blank"><img class="app-screenshot" src="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPhone%20Xs%20Max-04Charts_framed.png" title="Screenshot #7 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-01Map_framed.png" target="_blank"><img class="app-screenshot" src="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-01Map_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-02Anthem_framed.png" target="_blank"><img class="app-screenshot" src="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-02Anthem_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-03Globe_framed.png" target="_blank"><img class="app-screenshot" src="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-03Globe_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-04Charts_framed.png" target="_blank"><img class="app-screenshot" src="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(2nd%20generation)-04Charts_framed.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro (12.9-inch) (3rd generation)</h4>
              <div class="app-screenshot-row">

              
                <a href="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(6th%20generation)-01Map_framed.png" target="_blank"><img class="app-screenshot" src="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(6th%20generation)-01Map_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(6th%20generation)-02Anthem_framed.png" target="_blank"><img class="app-screenshot" src="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(6th%20generation)-02Anthem_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(6th%20generation)-03Globe_framed.png" target="_blank"><img class="app-screenshot" src="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(6th%20generation)-03Globe_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(6th%20generation)-04Charts_framed.png" target="_blank"><img class="app-screenshot" src="../../../Vito%20Royeca/Flag-Ceremony/fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(6th%20generation)-04Charts_framed.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
          
          </div>

        <hr />
      
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Jovito<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Royeca<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  6148971471<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  jovit.royeca@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
