<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DataTableViewCell" customModule="Flag_Ceremony" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kq5-rN-EUc">
                        <rect key="frame" x="8" y="8" width="96" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="vsG-Do-keG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gB-oI-a39">
                        <rect key="frame" x="112" y="8" width="200" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY3-sm-nF8">
                        <rect key="frame" x="112" y="27" width="200" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w24-Jw-Kie">
                        <rect key="frame" x="112" y="56" width="200" height="22"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u0b-YA-IAt">
                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="tfH-xq-GCz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra9-2Z-nt6">
                                <rect key="frame" x="26" y="2" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JXL-dy-yJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dfb-3t-0s4">
                                <rect key="frame" x="104" y="0.0" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="uzO-ZD-sKZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKN-1O-TYo">
                                <rect key="frame" x="130" y="2" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ra9-2Z-nt6" firstAttribute="leading" secondItem="u0b-YA-IAt" secondAttribute="trailing" constant="4" id="2Of-ng-1Qc"/>
                            <constraint firstItem="Dfb-3t-0s4" firstAttribute="leading" secondItem="Ra9-2Z-nt6" secondAttribute="trailing" constant="8" symbolic="YES" id="7am-bf-FM2"/>
                            <constraint firstItem="u0b-YA-IAt" firstAttribute="top" secondItem="w24-Jw-Kie" secondAttribute="top" id="9sS-eY-Ous"/>
                            <constraint firstItem="Ra9-2Z-nt6" firstAttribute="baseline" secondItem="gKN-1O-TYo" secondAttribute="baseline" id="C7f-km-lIX"/>
                            <constraint firstItem="u0b-YA-IAt" firstAttribute="centerY" secondItem="Ra9-2Z-nt6" secondAttribute="centerY" id="GuG-5S-434"/>
                            <constraint firstItem="u0b-YA-IAt" firstAttribute="leading" secondItem="w24-Jw-Kie" secondAttribute="leading" id="VUT-8e-YCM"/>
                            <constraint firstItem="u0b-YA-IAt" firstAttribute="bottom" secondItem="Dfb-3t-0s4" secondAttribute="bottom" id="fqL-nT-6cn"/>
                            <constraint firstItem="gKN-1O-TYo" firstAttribute="leading" secondItem="Dfb-3t-0s4" secondAttribute="trailing" constant="4" id="gfb-ej-2vU"/>
                            <constraint firstItem="u0b-YA-IAt" firstAttribute="top" secondItem="Dfb-3t-0s4" secondAttribute="top" id="kCI-eV-rgw"/>
                            <constraint firstAttribute="trailing" secondItem="gKN-1O-TYo" secondAttribute="trailing" id="vGP-52-Kfj"/>
                            <constraint firstAttribute="bottom" secondItem="u0b-YA-IAt" secondAttribute="bottom" id="y45-TF-Zhy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CY3-sm-nF8" firstAttribute="leading" secondItem="w24-Jw-Kie" secondAttribute="leading" id="7ks-VZ-17O"/>
                    <constraint firstItem="kq5-rN-EUc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="8dT-iK-awh"/>
                    <constraint firstItem="w24-Jw-Kie" firstAttribute="top" secondItem="CY3-sm-nF8" secondAttribute="bottom" constant="8" symbolic="YES" id="KaH-sw-TFT"/>
                    <constraint firstItem="1gB-oI-a39" firstAttribute="trailing" secondItem="CY3-sm-nF8" secondAttribute="trailing" id="Kcc-o3-D5b"/>
                    <constraint firstItem="kq5-rN-EUc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="L4z-Wl-xr4"/>
                    <constraint firstItem="kq5-rN-EUc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Qyc-sm-L5Y"/>
                    <constraint firstAttribute="bottomMargin" secondItem="w24-Jw-Kie" secondAttribute="bottom" constant="1.5" id="RwK-wL-BZe"/>
                    <constraint firstItem="1gB-oI-a39" firstAttribute="leading" secondItem="kq5-rN-EUc" secondAttribute="trailing" constant="8" symbolic="YES" id="dJT-MS-5RB"/>
                    <constraint firstItem="kq5-rN-EUc" firstAttribute="top" secondItem="1gB-oI-a39" secondAttribute="top" id="ewO-UB-KX0"/>
                    <constraint firstItem="1gB-oI-a39" firstAttribute="leading" secondItem="CY3-sm-nF8" secondAttribute="leading" id="fnp-ta-fd9"/>
                    <constraint firstItem="CY3-sm-nF8" firstAttribute="top" secondItem="1gB-oI-a39" secondAttribute="bottom" constant="2" id="igK-dC-FK2"/>
                    <constraint firstItem="CY3-sm-nF8" firstAttribute="trailing" secondItem="w24-Jw-Kie" secondAttribute="trailing" id="lth-fg-vKs"/>
                    <constraint firstItem="1gB-oI-a39" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="xPZ-qU-sBC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageIcon" destination="kq5-rN-EUc" id="Web-Uh-NlQ"/>
                <outlet property="nameLabel" destination="CY3-sm-nF8" id="ULR-2D-mN0"/>
                <outlet property="rankLabel" destination="1gB-oI-a39" id="gdC-94-OCr"/>
                <outlet property="statIcon" destination="u0b-YA-IAt" id="jgJ-ML-9wE"/>
                <outlet property="statIcon2" destination="Dfb-3t-0s4" id="8fZ-cV-WvF"/>
                <outlet property="statLabel" destination="Ra9-2Z-nt6" id="dQL-Hm-2Je"/>
                <outlet property="statLabel2" destination="gKN-1O-TYo" id="8kj-8L-UG7"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
